{
	"name" : "php-extended/php-blocklist-interface",
	"description" : "A library to define how domain blocking technology be presented",
	"type" : "library",
	"keywords" : [
		"php",
		"blocklist",
		"interface"
	],
	"homepage" : "https://gitlab.com/php-extended/php-blocklist-interface",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-blocklist-interface/issues",
		"source" : "https://gitlab.com/php-extended/php-blocklist-interface"
	},
	"require" : {
		"php" : ">=8.1",
		"psr/http-message" : "^2"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Blocklist\\" : "src"
		}
	}
}